_____________________________________________
|   _   _                                   |
|  | \ | |_   _ _ __ ___   ___ _ __ ___     |
|  |  \| | | | | '_ ` _ \ / _ \ '__/ _ \    |
|  | |\  | |_| | | | | | |  __/ | | (_) |   |
|  |_| \_|\__,_|_| |_| |_|\___|_|  \___/    |                                    
|   _____   _____   _____   _____   _____   |
|  |     | |     | |     | |     | |     |  |
|  |     | |     | |     | |     | |     |  |
|  |     | |     | |     | |     | |     |  |
|   """""   """""   """""   """""   """""   |
|   _____   _____   _____   _____   _____   |
|  |     | |     | |     | |     | |     |  |
|  |     | |     | |     | |     | |     |  |
|  |     | |     | |     | |     | |     |  |
|   """""   """""   """""   """""   """""   |
|   _____   _____   _____   _____   _____   |
|  |     | |     | |     | |     | |     |  |
|  |     | |     | |     | |     | |     |  |
|  |     | |     | |     | |     | |     |  |
|   """""   """""   """""   """""   """""   |
|   _____   _____   _____   _____   _____   |
|  |     | |     | |     | |     | |     |  |
|  |     | |     | |     | |     | |     |  |
|  |     | |     | |     | |     | |     |  |
|   """""   """""   """""   """""   """""   |
|   _____   _____   _____   _____   _____   |
|  |     | |     | |     | |     | |     |  |
|  |     | |     | |     | |     | |     |  |
|  |     | |     | |     | |     | |     |  |
|   """""   """""   """""   """""   """""   |
|                                           |
|  |0| |1| |2| |3| |4| |5| |6| |7| |8| |9|  |
|                                           |
|                 Property of Header and Cal|
"""""""""""""""""""""""""""""""""""""""""""""