  __ _ _             _                   
 / _| (_)_ __  _ __ (_)_ __   __ _       
| |_| | | '_ \| '_ \| | '_ \ / _` |      
|  _| | | |_) | |_) | | | | | (_| |_ _ _ 
|_| |_|_| .__/| .__/|_|_| |_|\__, (_|_|_)
        |_|   |_|            |___/           
     _.,,,,,,,,,._
   .d''          ``b.
 .d'      _.+._     `b.
 ::     (^\/^\/^)    ::
 `p.     \@*@*@/     .q'
 `b.     {_____}    .d'
   `q..           ..,'
     '',,,,,,,,,,''
     _.,,,,,,,,,._
   .d''          ``b.
 .d'      __       `b.
 ::     <(o )___    ::
 `p.     ( ._> /    .q'
 `b.      `---'    .d'
   `q..           ..,'
     '',,,,,,,,,,''
