__________________________________________________________________________________________
|                                                                                        |
|   ______________                _   _                                                  |
|   |            |               | | | | __ _ _ __   __ _ _ __ ___   __ _ _ __           |
|   |           _|_              | |_| |/ _` | '_ \ / _` | '_ ` _ \ / _` | '_ \          |
|   |          /   \             |  _  | (_| | | | | (_| | | | | | | (_| | | | |         |
|   |         /     \            |_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|         |
|   |         \     /                               |___/                                |
|   |          \___/                                                                     |
|   |            |     /             Guess the word... you only have 8 limbs!            |
|   |            |    /                                                                  |
|   |         ___|___/                                                                   |
|   |        /   |                                                                       |
|   |       /    |             Letters Available:        Word:                           |
|   |      /     |                                                                       |
|   |            |               a  b  c  d  e           _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |
|   |           / \              f  g  h  i  j                                           |
|   |          /   \             k  l  m  n  o                                           |
|   |         /     \            p  q  r  s  t                                           |
|   |      __/       \__         u  v  w  x  y                                           |
|   |     |__|       |__|        z                                                       |
|   |                                                                                    |
|   |_____________________                                                               |
|                                                                         Made By: Cal   |
|________________________________________________________________________________________|
