__________________________________________________________________________________________
|                                                                                        |
|   ______________                _   _                                                  |
|   |            |               | | | | __ _ _ __   __ _ _ __ ___   __ _ _ __           |
|   |            |               | |_| |/ _` | '_ \ / _` | '_ ` _ \ / _` | '_ \          |
|   |                            |  _  | (_| | | | | (_| | | | | | | (_| | | | |         |
|   |                            |_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|         |
|   |                                               |___/                                |
|   |                                                                                    |
|   |                                Guess the word... you only have 8 limbs!            |
|   |                                                                                    |
|   |                                                                                    |
|   |                                                                                    |
|   |                          Letters Available:        Word:                           |
|   |                                                                                    |
|   |                            a  b  c  d  e           _                               |
|   |                            f  g  h  i  j                                           |
|   |                            k  l  m  n  o                                           |
|   |                            p  q  r  s  t                                           |
|   |                            u  v  w  x  y                                           |
|   |                            z                                                       |
|   |                                                                                    |
|   |_____________________                                                               |
|                                                                         Made By: Cal   |
|________________________________________________________________________________________|
